<snippet>
  <content><![CDATA[
    <!doctype html>
    <html>

    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="">
        <script src=""></script>
    </head>

    <body>
        <div>Hey Universe</div>
    </body>

    </html>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>html_start</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.css</scope>
</snippet>
