{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AppendSemiColon",
		"AutoFileName",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"DashDoc",
		"Default File Type",
		"DocBlockr",
		"Emmet",
		"ERB Snippets",
		"ExpandRegion",
		"File Navigator",
		"Fix Mac Path",
		"Gemma",
		"Gitignore",
		"Handlebars",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"Jekyll",
		"JSHint",
		"Jump Along Indent",
		"LaTeX-cwl",
		"LaTeXing",
		"LESS",
		"Liquid",
		"MarkdownHighlighting",
		"MarkdownLight",
		"Package Control",
		"PackageResourceViewer",
		"Quick File Creator",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SourceTree",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"Terminal"
	]
}
