{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/Espresso Soda.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"extract_sublime_package_ask_on_open": true,
	"find_selected_text": true,
	"font_size": 12,
	"ignored_packages":
	[
		"AppendSemiColonUn",
		"Markdown",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Vintage"
	],
	"match_brackets_angle": true,
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
