{
	"always_prompt_for_file_reload": false,
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.zip",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"node_modules/**",
		"bin/*"
	],
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/Espresso Soda.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"extract_sublime_package_ask_on_open": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.aux",
		"*.fdb_latexmk",
		"*.fls",
		"*.gz",
		"*.cache",
		".byebug_history"
	],
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_site",
		".sass-cache"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"AppendSemiColonUn",
		"BracketHighlighter",
		"Markdown",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Vintage"
	],
	"match_brackets_angle": true,
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_errors_inline": false,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
